<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#f0f2f5"
    tools:context=".UI.RecipeDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_home"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:text="Recipe Details"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
<!--        <Toolbar-->
<!--            android:title="Recipe Details"-->
<!--            android:textAlignment="center"-->
<!--            android:titleTextColor="@color/black"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9E9494" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_meal_name"
                android:text="Recipe name"
                android:lineHeight="24dp"
                android:fontFamily="@font/mainfont"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_meal_source"
                android:text="Source"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageView_meal_image"
                android:layout_margin="0dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_img"/>

            <TextView
                android:id="@+id/textView_meal_summary"
                android:textSize="18sp"
                android:text="Summary"
                android:textColor="@color/black"
                android:maxLines="5"
                android:textStyle="normal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_instructions"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Similar Recipes"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainfont"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_similar"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Ingredients"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainfont"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_ingredients"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>